
mat-grid-list {
    margin: 15px; 
  }
  
  .dashboard-card {
    background-color: #ede3e3; 
    border-radius: 5px;
    padding: 16px; 
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); 
    transition: box-shadow 0.3s ease; 
  }
  
  .dashboard-card:hover {
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  }
  
  mat-card {
    height: 100%;
  }

mat-card-title.orange-background {
    background-color: rgb(255, 166, 0); 
    display: flex;
    justify-content: left;
    align-items: left;
    padding: 8px; 
  }
  
  mat-icon.icon-large {
    font-size: 36px; 
    color: rgb(255, 255, 255); 
  }
  
  mat-card-title img.image-rectangular {
    width: 300px; /* Set the width of the image */
    height: 100px; /* Set the height of the image */
    object-fit: cover; /* Adjust the object-fit property as needed */
    border-radius: 0px; /* Apply border-radius for rounded corners */
    margin-right: 10px; /* Add some spacing between the image and the text */
  }
  
  